 :root {
    --primary-color: #ee4d2d;
    --white-color: #fff;
    --black-color: #000;
    --font-color: #333;
    --border-color: #dbdbdb;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height)); 
 }
     
 

 * {
     box-sizing: inherit;
 }
 html {
     font-size: 62.5%;
     line-height: 1.6rem;
     font-family: 'Roboto', sans-serif;
     box-sizing: border-box;
 }
 /* RESPONSIVE */
 .grid {
     width: 1200px;
     max-width: 100%;
     margin: 0 auto;
 }
 .grid__full-width {
     width: 100%;
 }
 .grid__row {
     display: flex;
     flex-wrap: wrap;
     margin-left: -5px;
     margin-right: -5px;
 }

 .grid__column-2 {
     padding-left: 5px;
     padding-right: 5px;
     width: 16.6667%;
 }
 .grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    
}
 .grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

 @keyframes fadeIn {
     from {
        opacity: 0;
     }
     to {
        opacity: 1;
     }
 }
 @keyframes growth {
    from {
        transform: scale(var(--growth-from));
     }
     to {
        transform: scale(var(--growth-to));
     }
 }
 .modal{
     position: fixed;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     display: flex;
     animation: fadeIn linear 0.1s;
 }
.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    animation: growth linear 0.1s;
}

.btn {
    min-width: 124px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}
.btn--size-s{
    height: 30px;
    font-size: 12px;
}
.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn--disabled {
    cursor: not-allowed;
    background-color: #f3836c;
}

/* Selection */

.select-input {
    position: relative;
    min-width: 200px;
    height: 34px;
    border-radius: 2px;
    padding: 0 12px;
    background-color: var(--white-color);
    margin-left: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.select-input__label {
    font-size: 1.4rem;
    
}
.select-input__icon {
    font-size: 8px;
    color: rgba(0,0,0,.87);
    margin-left: 8px;
}
.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 26px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding-left: 0;
    list-style: none;
    display: none;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}
.select-input__item {
    padding: 6px 16px;
}
.select-input__link {
    font-size: 1.4rem;
    color: var(--font-color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}
.select-input__link:hover {
    color: var(--primary-color);
}
.select-input:hover .select-input__list {
    display: inline;
    z-index: 1;
}
/* pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item__active .pagination-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 2px;
}
.pagination-item__active .pagination-item__link:hover {
    background-color: #f05d40;
}
.pagination-item {

}
.pagination-item__link {
    
    display: block;
    text-decoration: none;
    font-size: 2rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    line-height: 3rem;
    text-align: center;
    margin: 0 15px;
}
/* .pagination-item__link:hover {
    color: var(--primary-color);
} */
.pagination-item__icon {

}
.home-product__dislike {
    color: transparent;
}